<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
<!--
.style13 {
	color: #FF0000;
	font-family: "Copperplate Gothic Bold";
}
.style38 {color: #FFFF00; font-family: "Copperplate Gothic Bold"; font-size: xx-large; }
.style41 {color: #00FF00; font-family: "American Captain Patrius 02 FRE"; }
.style43 {
	font-family: "Copperplate Gothic Bold";
	font-size: large;
	color: #000000;
}
.style3 {font-family: Jokerman; font-size: large; font-weight: bold; color: #000000;}
.style46 {color: #00FF00; font-family: Jokerman; font-size: medium; }
.style47 {font-size: x-large}
.style49 {color: #FF0000; font-family: Jokerman; font-size: x-large; }
.style50 {color: #FFFF00; font-family: "Copperplate Gothic Bold"; font-size: x-large; }
.style51 {font-family: "Copperplate Gothic Bold"; font-size: x-large; color: #000000; }
.style54 {color: #FFFFFF}
-->
    </style>
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<h1 align="center" class="style38">CURICULUM VITAE</h1>
			<p align="center" class="style50">WEB CV BY HTML</p>
		</div>
	  <div class="menu">
			<ul>
				<li> <a href="home.html" class="style12"><strong>Home</strong></a></li>
				<li><a href="Personal Data.html" class="style12"><strong>Personal Data</strong></a></li>
				<li><a href="certificate.html" class="style12"><strong>Certificate</strong></a></li>
				<li><a href="formulir.html" class="style12"><strong>formulir</strong></a></li>				
			</ul>
		    <div align="center"></div>
	  </div>
		<div class="badan">			
			<div class="sidebar">
				<ul>
				  <p><img src = "indra.jpg" width = "75" height = "100" > </img></p>
					<style>
* {box-sizing: border-box}

.container {
  width: 80%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-right: 5px;
  line-height: 10x;
  color: white;
}

.hardware {width: 90%; background-color: #4CAF50;}
.software {width: 80%; background-color: #2196F3;}
.network {width: 65%; background-color: #f44336;}
.database {width: 60%; background-color: #808080;}
</style>
					<span class="style54">My Skills</span>
<p class="style54">hardware</p>
<div class="container">
  <div class="skills hardware">90%</div>
</div>
<p class="style54">software</p>
<div class="container">
  <div class="skills software">80%</div>
</div>
<p class="style54">network</p>
<div class="container">
  <div class="skills network">65%</div>
</div>
<p class="style54">database</p>
<div class="container">
  <div class="skills database">60%</div>
</div>
				</ul>
		  </div>
			<div class="content">
			  <li class="style41"><div align="center">
		        <p class="style38"><a href="#" class="style13">WELCOME TO</a></p>
		  	    <p class="style38"><a href="#" class="style13">MY CV</a></p>
		  	    <p class="style47"><a href="#" class="style51">This is Me</a></p>
		  	    <p class="style43"><span class="style25 style47">the dream of the merchant but the fate of being a programmer</span><span class="style25"></a></span></span></span>
		        <p class="style3">KEEP SPIRIT</p>
		        <p class="style49">I believe God will not give you what you expect</p>
		        <p class="style49">but god will give you what you need</p>
		        </div>
	      </div>
		</div>
		<div class="clear"></div>
		<div class="footer">
				<footer>
<marquee> <font face = "" Color = "white" Font Size = "big"> <span class="style46">Presented by Indra_siDonto</span> 
</marquee>
 </footer>
		</div>
	</div>
</body>
</html>
